# ==========================
# DJANGO CORE SETTINGS
# ==========================
DEBUG=True
SECRET_KEY=django-insecure-change-this-to-your-own-secret-key

# ==========================
# DATABASE (LOCAL POSTGRES)
# ==========================
DATABASE_URL=postgresql://admin:admin123@127.0.0.1:5432/dusa_films

# ==========================
# EMAIL (GMAIL SMTP)
# ==========================
EMAIL_HOST_USER=filmsdusa@gmail.com
EMAIL_HOST_PASSWORD=zxrwyuxlpufukfmq

# ==========================
# HOST CONFIG
# ==========================
ALLOWED_HOSTS=127.0.0.1,localhost
