# ==========================
# DJANGO CORE SETTINGS
# ==========================
DEBUG=False
SECRET_KEY=django-insecure-change-this-to-your-own-secret-key

# ==========================
# DATABASE (RENDER POSTGRES)
# ==========================
DATABASE_URL=postgresql://dusa_user:Me6awIvAc2cZldM2xU9HDTv6GHaaaN1M@dpg-d4vq12e3jp1c73eqga9g-a.virginia-postgres.render.com/dusa

# ==========================
# EMAIL (GMAIL SMTP)
# ==========================
EMAIL_HOST_USER=filmsdusa@gmail.com
EMAIL_HOST_PASSWORD=zxrwyuxlpufukfmq

# ==========================
# HOST CONFIG
# ==========================
ALLOWED_HOSTS=dusa-films-oaes.onrender.com,127.0.0.1,localhost

# ==========================
# CLOUDINARY CONFIG
# ==========================
CLOUDINARY_CLOUD_NAME=your_real_cloud_name
CLOUDINARY_API_KEY=your_real_api_key
CLOUDINARY_API_SECRET=your_real_api_secret
